# CucumberWithPageContext

./: pom.xml
src/main/java/org/example/bindings/: BaseWebElementBinding.java  ProductTableBinding.java  UrlBinding.java
src/main/java/org/example/dataManager/: User.java  UserModel.java
src/main/java/org/example/dataManager/enums/: ContextKeys.java  Pages.java
src/main/java/org/example/exceptions/: ConfigManagerException.java  PageNotFoundException.java  WebElementNotFoundException.java
src/main/java/org/example/helpers/: StringHelper.java
src/main/java/org/example/hooks/: AfterHooks.java  BeforeHooks.java
src/main/java/org/example/pages/: AbstractPageObject.java  HomePage.java
src/main/java/org/example/services/scenarioContext/: ScenarioContext.java
src/main/java/org/example/services/scenarioContext/interfaces/: IScenarioContext.java  ScenarioKeys.java
src/main/java/org/example/services/transformers/: StepTransformer.java
src/main/java/org/example/utils/configs/: ConfigManager.java  MyBatisConfig.java  PathConfig.java  SelenideConfig.java  UrlConfig.java  UserConfig.java
src/main/java/org/example/wrappers/: ProductTableWrapper.java
src/main/java/org/example/wrappers/interfaces/: IProductTable.java
src/main/resources/env-config/local/: main-config.properties  user-data.json
src/test/resources/org/example/: example.feature
