environment=Local
base_url=http://localhost:8189/market
pages_path=org.example.pages.
selenide_remote=false
selenide_remoteServer=
selenide_browserSize=1440x900
selenide_timeout=25000
mybatis_environment=dev